{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302,
                "y": 232
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.05390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.9851742031134,
                "y": 175.5374351371386
            }
        }
    },
    "last.imagePath": "D:/flutter demo/adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
